[00:25.66] 眠らない夜の街
[00:35.46] ざわめく光の洪水
[00:45.21] 通り彩る女
[00:55.04] 着飾る心と遊ぶ
[00:58.54] 
[01:04.62] 値打ちもない
[01:07.37] 華やかさに包まれ
[01:14.51] 夜明けまで
[01:16.95] 付き合うと言うの
[01:20.95] 
[01:34.28] 泡のように増え続け
[01:43.73] あてもない人の洪水
[01:53.99] 不思議な裏の世界
[02:03.45] 私はさよならする
[02:07.45] 
[02:52.36] 値打ちもない
[02:54.71] 華やかさに包まれ
[03:01.98] 夜明けまで
[03:04.27] 付き合うと言うの
[03:08.27] 
[03:21.29] その日暮らしはやめて
[03:31.01] 家へ帰ろう 一緒に
[03:40.60] その日暮らしはやめて
[03:50.52] 家へ帰ろう 一緒に
[03:59.99] その日暮らしはやめて
[04:09.66] 家へ帰ろう 一緒に
[04:14.16] 
[04:18.82] その日暮らしはやめて
[04:28.53] 家へ帰ろう 一緒に
[04:38.25] その日暮らしはやめて
[04:47.80] 家へ帰ろう 一緒に
[04:57.31] その日暮らしはやめて
[05:07.14] 家へ